#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/stud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url= jdbc:mysql://localhost:3306/stud
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
